{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-23T06:39:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "kasun ss <kasunsachith@gmail.com>",
        "Size": {
            "X": 70,
            "Y": 40
        }
    }
}
